## Data Manipulation

We have learned how to select the data we want, we will need to learn how to manipulate it. Using aggregation methods to work with columns or rows is one of the most straightforward things we can perform.

All of these functions always **return a number** when applied to a row or column. 

We can specify whether the function should be applied to 

* the rows for each column using the `axis=0` keyword on the function argument, or 

* the columns for each row using the `axis=1` keyword on the function argument.

| Function | Description |
| ----------- | ----------- |
| df.describe() | Returns a summary statistics of numerical column |
| df.mean()  |  Returns the average of all columns in a dataset |
df.corr()  |  Returns the correlation between columns in a DataFrame | 
| df.count()  |  Returns the number of non-null values in each DataFrame column |
| df.max()  |  Returns the highest value in each column |
| df.min() | Returns the lowest value in each column |
| df.median()  |  Returns the median in each column |
| df.std()  | Returns the standard deviation in each column |

In [132]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',
                   header=None, 
                   names = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'])

type(iris)

pandas.core.frame.DataFrame

In [133]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

You have the number of observations, their average value, standard deviation, minimum and maximum values, and certain percentiles for all numerical features" (25 percent, 50 percent, and 75 percent). This offers you a fair picture of how each feature is distributed.

The following command illustrate how to use the `max()` function.

In [134]:
iris.max(axis = 0)

sepal_length               7.9
sepal_width                4.4
petal_length               6.9
petal_width                2.5
class           Iris-virginica
dtype: object

We can perform operations on all values in rows, columns, or a subset of both. 

The following example shows how to find the standardized values of each column of the Iris dataset. We need to firstly drop the class column, which is a categorical variable using `drop()` function with `axis = 1`. 

Recall that the Z-scores and standardized values (sometimes known as standard scores or normal deviates) are the same thing. When you take a data point and scale it by population data, you get a standardized value. It informs us how distant we are from the mean in terms of standard deviations.

In [135]:
iris_drop = iris.drop('class', axis = 1)

In [136]:
print(iris_drop.mean())
print(iris_drop.std())

sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64
sepal_length    0.828066
sepal_width     0.433594
petal_length    1.764420
petal_width     0.763161
dtype: float64

In [137]:
def z_score_standardization(series):
    return (series - series.mean()) / series.std(ddof = 1)

#iris_normalized = iris_drop
#for col in iris_normalized.columns:
#    iris_normalized[col] = z_score_standardization(iris_normalized[col])

iris_normalized = {}
for col in iris_drop.columns:
    iris_normalized[col] = z_score_standardization(iris_drop[col])
    
iris_normalized = pd.DataFrame(iris_normalized)

In [138]:
iris_normalized.head()

   sepal_length  sepal_width  petal_length  petal_width
0     -0.897674     1.028611     -1.336794    -1.308593
1     -1.139200    -0.124540     -1.336794    -1.308593
2     -1.380727     0.336720     -1.393470    -1.308593
3     -1.501490     0.106090     -1.280118    -1.308593
4     -1.018437     1.259242     -1.336794    -1.308593

Alternatively, the following commands produce the same result.

In [139]:
del(iris_normalized)

iris_normalized = (iris_drop - iris_drop.mean())/iris_drop.std(ddof=1)
iris_normalized.head()

   sepal_length  sepal_width  petal_length  petal_width
0     -0.897674     1.028611     -1.336794    -1.308593
1     -1.139200    -0.124540     -1.336794    -1.308593
2     -1.380727     0.336720     -1.393470    -1.308593
3     -1.501490     0.106090     -1.280118    -1.308593
4     -1.018437     1.259242     -1.336794    -1.308593

Alternatively, we can standardize a Pandas Column with Z-Score Scaling using scikit-learn.

In [140]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(iris_drop)

iris_scaled = scaler.fit_transform(iris_drop)
iris_scaled = pd.DataFrame(iris_scaled, columns=iris_drop.columns)
print(iris_scaled)

     sepal_length  sepal_width  petal_length  petal_width
0       -0.900681     1.032057     -1.341272    -1.312977
1       -1.143017    -0.124958     -1.341272    -1.312977
2       -1.385353     0.337848     -1.398138    -1.312977
3       -1.506521     0.106445     -1.284407    -1.312977
4       -1.021849     1.263460     -1.341272    -1.312977
..            ...          ...           ...          ...
145      1.038005    -0.124958      0.819624     1.447956
146      0.553333    -1.281972      0.705893     0.922064
147      0.795669    -0.124958      0.819624     1.053537
148      0.432165     0.800654      0.933356     1.447956
149      0.068662    -0.124958      0.762759     0.790591

[150 rows x 4 columns]

**Note**  scikit-learn uses np.std which by **default is the population standard deviation** (where the sum of squared deviations are divided by the number of observations), while the sample standard deviations (where the denominator is number of observations - 1) are used by pandas. This is a correction factor determined by the degrees of freedom in order to obtain an unbiased estimate of the population standard deviation (ddof). Numpy and scikit-learn calculations utilize ddof=0 by default, whereas pandas uses ddof=1 (docs).

As a result, the above results are different. 

https://stackoverflow.com/questions/44220290/sklearn-standardscaler-result-different-to-manual-result

In the next example, we simply can apply any binary arithmetical operation (+,-,*,/) to an entire dataframe.

In [141]:
iris_drop**2

     sepal_length  sepal_width  petal_length  petal_width
0           26.01        12.25          1.96         0.04
1           24.01         9.00          1.96         0.04
2           22.09        10.24          1.69         0.04
3           21.16         9.61          2.25         0.04
4           25.00        12.96          1.96         0.04
..            ...          ...           ...          ...
145         44.89         9.00         27.04         5.29
146         39.69         6.25         25.00         3.61
147         42.25         9.00         27.04         4.00
148         38.44        11.56         29.16         5.29
149         34.81         9.00         26.01         3.24

[150 rows x 4 columns]

Any function can be applied to a DataFrame or Series by passing its name as an argument to the `apply` method. For example, in the following code, we use the NumPy library's `floor` function to return the floor of the input, element-wise of each value in the DataFrame.

In [142]:
import numpy as np

iris_drop.apply(np.floor)

     sepal_length  sepal_width  petal_length  petal_width
0             5.0          3.0           1.0          0.0
1             4.0          3.0           1.0          0.0
2             4.0          3.0           1.0          0.0
3             4.0          3.0           1.0          0.0
4             5.0          3.0           1.0          0.0
..            ...          ...           ...          ...
145           6.0          3.0           5.0          2.0
146           6.0          2.0           5.0          1.0
147           6.0          3.0           5.0          2.0
148           6.0          3.0           5.0          2.0
149           5.0          3.0           5.0          1.0

[150 rows x 4 columns]

If we need to design a specific function to apply it, we can write an in-line function, commonly known as a $\lambda$-function. A $\lambda$-function is a function without a name. 

It is only necessary to specify the parameters it receives, between the lambda keyword and the colon (:). 

In the next example, only one parameter is needed, which will be the value of each element in the DataFrame.

In [143]:
iris_drop.apply(lambda x: np.log10(x))

     sepal_length  sepal_width  petal_length  petal_width
0        0.707570     0.544068      0.146128    -0.698970
1        0.690196     0.477121      0.146128    -0.698970
2        0.672098     0.505150      0.113943    -0.698970
3        0.662758     0.491362      0.176091    -0.698970
4        0.698970     0.556303      0.146128    -0.698970
..            ...          ...           ...          ...
145      0.826075     0.477121      0.716003     0.361728
146      0.799341     0.397940      0.698970     0.278754
147      0.812913     0.477121      0.716003     0.301030
148      0.792392     0.531479      0.732394     0.361728
149      0.770852     0.477121      0.707570     0.255273

[150 rows x 4 columns]

### Add A New Column To An Existing Pandas DataFrame

Adding new values in our DataFrame is another simple manipulation technique. This can be done directly over a DataFrame with the assign operator (`=`). 

For example, we can assign a Series to a selection of a column that does not exist to add a new column to a DataFrame. 

You should be aware that previous values will be overridden if a column with the same name already exists. 

In the following example, we create a new column entitled sepal_length_normalized by adding the standardized values of the sepal_length column.

In [144]:
iris['sepal_length_normalized'] = (iris['sepal_length'] - iris['sepal_length'].mean()) / iris['sepal_length'].std()
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,class,sepal_length_normalized
0,5.1,3.5,1.4,0.2,Iris-setosa,-0.897674
1,4.9,3.0,1.4,0.2,Iris-setosa,-1.139200
2,4.7,3.2,1.3,0.2,Iris-setosa,-1.380727
3,4.6,3.1,1.5,0.2,Iris-setosa,-1.501490
4,5.0,3.6,1.4,0.2,Iris-setosa,-1.018437

In [145]:
iris['sepal_length_normalized'] = (iris['sepal_length'] - iris['sepal_length'].mean()) / iris['sepal_length'].std(ddof=0)
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,class,sepal_length_normalized
0,5.1,3.5,1.4,0.2,Iris-setosa,-0.900681
1,4.9,3.0,1.4,0.2,Iris-setosa,-1.143017
2,4.7,3.2,1.3,0.2,Iris-setosa,-1.385353
3,4.6,3.1,1.5,0.2,Iris-setosa,-1.506521
4,5.0,3.6,1.4,0.2,Iris-setosa,-1.021849

Alternatively, we can use `concat` function to add a Series (s) to a Pandas DataFrame (df) as a new column with an arguement `axis = 1`. The name of the new column can be set by using `Series.rename` as in the following command:

`df = pd.concat((df, s.rename('CoolColumnName')), axis=1)`


https://stackoverflow.com/questions/39047915/concat-series-onto-dataframe-with-column-name

In [146]:
pd.concat([iris, (iris['sepal_length']-1).rename('new_name') ], axis = 1)

,sepal_length,sepal_width,petal_length,petal_width,class,sepal_length_normalized,new_name
0,5.1,3.5,1.4,0.2,Iris-setosa,-0.900681,4.1
1,4.9,3.0,1.4,0.2,Iris-setosa,-1.143017,3.9
2,4.7,3.2,1.3,0.2,Iris-setosa,-1.385353,3.7
3,4.6,3.1,1.5,0.2,Iris-setosa,-1.506521,3.6
4,5.0,3.6,1.4,0.2,Iris-setosa,-1.021849,4.0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,1.038005,5.7
146,6.3,2.5,5.0,1.9,Iris-virginica,0.553333,5.3
147,6.5,3.0,5.2,2.0,Iris-virginica,0.795669,5.5
148,6.2,3.4,5.4,2.3,Iris-virginica,0.432165,5.2
149,5.9,3.0,5.1,1.8,Iris-virginica,0.068662,4.9

We can now use the `drop` function to delete a column from the DataFrame; this removes the indicated rows if axis=0, or the indicated columns if axis=1. 

All Pandas functions that change the contents of a DataFrame, such as the drop function, return a duplicate of the updated data rather than overwriting the DataFrame. As a result, the original DataFrame is preserved. Set the keyword `inplace` to `True` if you do not wish to maintain the old settings. This keyword is set to `False` by default, which means that a copy of the data is returned.

The following commands remove the column, namely 'sepal_length_normalized', we have just added to the Iris dataset.

In [147]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class',
       'sepal_length_normalized'],
      dtype='object')

In [148]:
print(iris.drop('sepal_length_normalized', axis = 1).head())

print(iris.head())

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
   sepal_length  sepal_width  petal_length  petal_width        class  \
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

   sepal_length_normalized
0                -0.900681
1                -1.143017
2                -1.385353
3                -1.506521
4                -1.021849

In [149]:
iris.drop('sepal_length_normalized', axis = 1, inplace = True)

print(iris.head())

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

### Appending a row to a dataframe and specify its index label

In this section, we will learn how to add/remove new rows and remove missing values.  We will use the dataset, namely property_data.csv. 

A general solution when appending a row to a dataframe and specify its index label is to create the row, transform the new row data into a pandas series, name it to the index you want to have and then append it to the data frame. Don't forget to overwrite the original data frame with the one with appended row. The following commands produce the required result.

See https://stackoverflow.com/questions/16824607/pandas-appending-a-row-to-a-dataframe-and-specify-its-index-label for more details.

See also https://www.geeksforgeeks.org/python-pandas-dataframe-append/ and
https://thispointer.com/python-pandas-how-to-add-rows-in-a-dataframe-using-dataframe-append-loc-iloc/#3 .

In [150]:
import pandas as pd

#filepath = '/Users/Kaemyuijang/SCMA248/Data/property_data.csv'

#df = pd.read_csv(filepath, index_col = 0)
#df.head()

In [151]:
url = 'https://raw.githubusercontent.com/pairote-sat/SCMA248/main/Data/property_data.csv'

df = pd.read_csv(url, index_col = 0)
df.head()

         ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
PID
10101.0   104.0   Khao San            Y            3        1  1000
10102.0   197.0      Silom            N            3      1.5    --
10103.0     NaN      Silom            N          NaN        1   850
10104.0   201.0  Sukhumvit           12            1      NaN   700
NaN       203.0  Sukhumvit            Y            3        2  1600

In [152]:
df.index

Float64Index([10101.0, 10102.0, 10103.0, 10104.0, nan, 10106.0, 10107.0,
              10108.0, 10109.0],
             dtype='float64', name='PID')

In [153]:
#new_observation = {'ST_NUM': 555 , 'OWN_OCCUPIED': 'Y', 'NUM_BEDROOMS': 2,'NUM_BATH': 1,'SQ_FT': 200}

new_observation = pd.Series({'ST_NUM': 555 , 'OWN_OCCUPIED': 'Y', 'NUM_BEDROOMS': 2,'NUM_BATH': 1,'SQ_FT': 200}, name = 10110.0)

In [154]:
new_observation

ST_NUM          555
OWN_OCCUPIED      Y
NUM_BEDROOMS      2
NUM_BATH          1
SQ_FT           200
Name: 10110.0, dtype: object

In [155]:
df = pd.concat([df, new_observation], axis=1)

In [156]:
# The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead

#df.append(new_observation)

**Note** In case that, we do not define a name for our pandas series, i.e. we simply define `next_observation = pd.Series({'ST_NUM': 999 , 'OWN_OCCUPIED': 'Y', 'NUM_BEDROOMS': 2,'NUM_BATH': 1,'SQ_FT': 200})` without the flag `name = 10110.0` as an argument. We must set the `ignore_index` flag in the append method to `True`, otherwise the commands will produce an error as follows:

In [157]:
next_observation = pd.Series({'ST_NUM': 999 , 'OWN_OCCUPIED': 'N', 'NUM_BEDROOMS': 5,'NUM_BATH': 4,'SQ_FT': 3500})

In [158]:
print(next_observation)
print(df)

ST_NUM           999
OWN_OCCUPIED       N
NUM_BEDROOMS       5
NUM_BATH           4
SQ_FT           3500
dtype: object
              ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT  \
10101.0        104.0   Khao San            Y            3        1  1000
10102.0        197.0      Silom            N            3      1.5    --
10103.0          NaN      Silom            N          NaN        1   850
10104.0        201.0  Sukhumvit           12            1      NaN   700
NaN            203.0  Sukhumvit            Y            3        2  1600
10106.0        207.0  Sukhumvit            Y          NaN        1   800
10107.0          NaN   Thonglor          NaN            2   HURLEY   950
10108.0        213.0     Rama 1            Y           --        1   NaN
10109.0        215.0     Rama 1            Y           na        2  1800
ST_NUM           NaN        NaN          NaN          NaN      NaN   NaN
OWN_OCCUPIED     NaN        NaN          NaN          NaN      NaN   NaN
NUM_BEDROOMS     NaN        NaN          NaN          NaN      NaN   NaN
NUM_BATH         NaN        NaN          NaN          NaN      NaN   NaN
SQ_FT            NaN        NaN          NaN          NaN      NaN   NaN

             10110.0
10101.0          NaN
10102.0          NaN
10103.0          NaN
10104.0          NaN
NaN              NaN
10106.0          NaN
10107.0          NaN
10108.0          NaN
10109.0          NaN
ST_NUM           555
OWN_OCCUPIED       Y
NUM_BEDROOMS       2
NUM_BATH           1
SQ_FT            200

In [159]:
# Without setting the ignore_index flag in the append method to True, this produces an eror.

# df.append(next_observation)

In [160]:
# Setting the ignore_index flag in the append method to True

df.append(next_observation,ignore_index=True)

/var/folders/1s/4ndng0l11_s0dxtqj995xwr40000gn/T/ipykernel_1129/3902330227.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(next_observation,ignore_index=True)

    ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT 10110.0
0    104.0   Khao San            Y            3        1  1000     NaN
1    197.0      Silom            N            3      1.5    --     NaN
2      NaN      Silom            N          NaN        1   850     NaN
3    201.0  Sukhumvit           12            1      NaN   700     NaN
4    203.0  Sukhumvit            Y            3        2  1600     NaN
5    207.0  Sukhumvit            Y          NaN        1   800     NaN
6      NaN   Thonglor          NaN            2   HURLEY   950     NaN
7    213.0     Rama 1            Y           --        1   NaN     NaN
8    215.0     Rama 1            Y           na        2  1800     NaN
9      NaN        NaN          NaN          NaN      NaN   NaN     555
10     NaN        NaN          NaN          NaN      NaN   NaN       Y
11     NaN        NaN          NaN          NaN      NaN   NaN       2
12     NaN        NaN          NaN          NaN      NaN   NaN       1
13     NaN        NaN          NaN          NaN      NaN   NaN     200
14   999.0        NaN            N            5        4  3500     NaN

**Note** The resulting (new) DataFrame’s index is not same as original dataframe because ignore_index is passed as True in the `append()` function.

The next complete example illustrates how to add multiple rows to dataframe.

In [161]:
print(new_observation)
print(next_observation)

ST_NUM          555
OWN_OCCUPIED      Y
NUM_BEDROOMS      2
NUM_BATH          1
SQ_FT           200
Name: 10110.0, dtype: object
ST_NUM           999
OWN_OCCUPIED       N
NUM_BEDROOMS       5
NUM_BATH           4
SQ_FT           3500
dtype: object

In [162]:
listOfSeries = [new_observation,next_observation]

new_df = df.append(listOfSeries, ignore_index = True)

/var/folders/1s/4ndng0l11_s0dxtqj995xwr40000gn/T/ipykernel_1129/2982668531.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = df.append(listOfSeries, ignore_index = True)

Finally, to remove the row(s), we can apply the drop method once more. Now we must set the axis to 0 and specify the row index we want to remove.

In [163]:
new_df.drop([9,10], axis = 0, inplace = True)

In [164]:
new_df

    ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT 10110.0
0    104.0   Khao San            Y            3        1  1000     NaN
1    197.0      Silom            N            3      1.5    --     NaN
2      NaN      Silom            N          NaN        1   850     NaN
3    201.0  Sukhumvit           12            1      NaN   700     NaN
4    203.0  Sukhumvit            Y            3        2  1600     NaN
5    207.0  Sukhumvit            Y          NaN        1   800     NaN
6      NaN   Thonglor          NaN            2   HURLEY   950     NaN
7    213.0     Rama 1            Y           --        1   NaN     NaN
8    215.0     Rama 1            Y           na        2  1800     NaN
11     NaN        NaN          NaN          NaN      NaN   NaN       2
12     NaN        NaN          NaN          NaN      NaN   NaN       1
13     NaN        NaN          NaN          NaN      NaN   NaN     200
14   555.0        NaN            Y            2        1   200     NaN
15   999.0        NaN            N            5        4  3500     NaN

By applying the `drop()` function to the result of the `isnull()` method, missing values can be removed. This has the same effect as filtering the NaN values, as explained above, but instead of returning a view, a duplicate of the DataFrame minus the NaN values is returned.

In [165]:
index = new_df.index[new_df['ST_NUM'].isnull()]

# Altenatively, one can obtain the index 
new_index = new_df['ST_NUM'].index[new_df['ST_NUM'].apply(np.isnan)]

print(new_df.drop(index, axis = 0))
print(new_df.drop(new_index, axis = 0))

    ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT 10110.0
0    104.0   Khao San            Y            3        1  1000     NaN
1    197.0      Silom            N            3      1.5    --     NaN
3    201.0  Sukhumvit           12            1      NaN   700     NaN
4    203.0  Sukhumvit            Y            3        2  1600     NaN
5    207.0  Sukhumvit            Y          NaN        1   800     NaN
7    213.0     Rama 1            Y           --        1   NaN     NaN
8    215.0     Rama 1            Y           na        2  1800     NaN
14   555.0        NaN            Y            2        1   200     NaN
15   999.0        NaN            N            5        4  3500     NaN
    ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT 10110.0
0    104.0   Khao San            Y            3        1  1000     NaN
1    197.0      Silom            N            3      1.5    --     NaN
3    201.0  Sukhumvit           12            1      NaN   700     NaN
4    203.0  Sukhumvit            Y            3        2  1600     NaN
5    207.0  Sukhumvit            Y          NaN        1   800     NaN
7    213.0     Rama 1            Y           --        1   NaN     NaN
8    215.0     Rama 1            Y           na        2  1800     NaN
14   555.0        NaN            Y            2        1   200     NaN
15   999.0        NaN            N            5        4  3500     NaN

Instead of using the generic drop function, we can use the particular `dropna()` function to remove NaN values. We must set the `how` keyword to `any` if we wish to delete any record that includes a NaN value. We can use the `subset` keyword to limit it to a specific subset of columns. The effect will be the same as if we used the drop function, as shown below:

**Note** The parameter `how{‘any’, ‘all’}`, default ‘any’ determine if row or column is removed from DataFrame, when we have at least one NA or all NA.

* 'any' : If any NA values are present, drop that row or column.

* 'all' : If all values are NA, drop that row or column.

In [166]:
df.dropna(how = 'any', subset = ['ST_NUM'])

         ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT 10110.0
10101.0   104.0   Khao San            Y            3        1  1000     NaN
10102.0   197.0      Silom            N            3      1.5    --     NaN
10104.0   201.0  Sukhumvit           12            1      NaN   700     NaN
NaN       203.0  Sukhumvit            Y            3        2  1600     NaN
10106.0   207.0  Sukhumvit            Y          NaN        1   800     NaN
10108.0   213.0     Rama 1            Y           --        1   NaN     NaN
10109.0   215.0     Rama 1            Y           na        2  1800     NaN

In [167]:
# Setting subset keyword with a subset of columns

df.dropna(how = 'any', subset = ['ST_NUM','NUM_BATH'])

         ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT 10110.0
10101.0   104.0   Khao San            Y            3        1  1000     NaN
10102.0   197.0      Silom            N            3      1.5    --     NaN
NaN       203.0  Sukhumvit            Y            3        2  1600     NaN
10106.0   207.0  Sukhumvit            Y          NaN        1   800     NaN
10108.0   213.0     Rama 1            Y           --        1   NaN     NaN
10109.0   215.0     Rama 1            Y           na        2  1800     NaN

If we wish to fill the rows containing NaN with another value instead of removing them, we may use the `fillna()` method and specify the value to use. If we only want to fill certain columns, we must pass a dictionary as an argument to the `fillna()` function, with the names of the columns as the key and the character to use for filling as the value.

In [168]:
df.fillna(value = {'ST_NUM':0})

,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,10110.0
10101.0,104.0,Khao San,Y,3,1,1000,NaN
10102.0,197.0,Silom,N,3,1.5,--,NaN
10103.0,0.0,Silom,N,NaN,1,850,NaN
10104.0,201.0,Sukhumvit,12,1,NaN,700,NaN
NaN,203.0,Sukhumvit,Y,3,2,1600,NaN
10106.0,207.0,Sukhumvit,Y,NaN,1,800,NaN
10107.0,0.0,Thonglor,NaN,2,HURLEY,950,NaN
10108.0,213.0,Rama 1,Y,--,1,NaN,NaN
10109.0,215.0,Rama 1,Y,na,2,1800,NaN
ST_NUM,0.0,NaN,NaN,NaN,NaN,NaN,555
OWN_OCCUPIED,0.0,NaN,NaN,NaN,NaN,NaN,Y
NUM_BEDROOMS,0.0,NaN,NaN,NaN,NaN,NaN,2
NUM_BATH,0.0,NaN,NaN,NaN,NaN,NaN,1
SQ_FT,0.0,NaN,NaN,NaN,NaN,NaN,200

In [169]:
df.fillna(value = {'ST_NUM': -1, 'NUM_BEDROOMS': -1 })

,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,10110.0
10101.0,104.0,Khao San,Y,3,1,1000,NaN
10102.0,197.0,Silom,N,3,1.5,--,NaN
10103.0,-1.0,Silom,N,-1,1,850,NaN
10104.0,201.0,Sukhumvit,12,1,NaN,700,NaN
NaN,203.0,Sukhumvit,Y,3,2,1600,NaN
10106.0,207.0,Sukhumvit,Y,-1,1,800,NaN
10107.0,-1.0,Thonglor,NaN,2,HURLEY,950,NaN
10108.0,213.0,Rama 1,Y,--,1,NaN,NaN
10109.0,215.0,Rama 1,Y,na,2,1800,NaN
ST_NUM,-1.0,NaN,NaN,-1,NaN,NaN,555
OWN_OCCUPIED,-1.0,NaN,NaN,-1,NaN,NaN,Y
NUM_BEDROOMS,-1.0,NaN,NaN,-1,NaN,NaN,2
NUM_BATH,-1.0,NaN,NaN,-1,NaN,NaN,1
SQ_FT,-1.0,NaN,NaN,-1,NaN,NaN,200

### Sorting

Sorting by columns is another important feature we will need while examining at our data. Using the sort method, we can sort a DataFrame by any column. We only need to execute the following commands to see the first five rows of data sorted in descending order (i.e., from the largest to the lowest values) and using the Value column:

Here we will work with the Iris dataset.

In [170]:
print(iris.columns)

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'], dtype='object')

In [171]:
iris.sort_values(by = ['sepal_length'], ascending = False)

     sepal_length  sepal_width  petal_length  petal_width           class
131           7.9          3.8           6.4          2.0  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
117           7.7          3.8           6.7          2.2  Iris-virginica
118           7.7          2.6           6.9          2.3  Iris-virginica
..            ...          ...           ...          ...             ...
41            4.5          2.3           1.3          0.3     Iris-setosa
42            4.4          3.2           1.3          0.2     Iris-setosa
38            4.4          3.0           1.3          0.2     Iris-setosa
8             4.4          2.9           1.4          0.2     Iris-setosa
13            4.3          3.0           1.1          0.1     Iris-setosa

[150 rows x 5 columns]

The following command sorts the sepal_lenghth column followed by the petal_length column.

In [172]:
iris.sort_values(by = ['sepal_length','petal_length'], ascending = False)

     sepal_length  sepal_width  petal_length  petal_width           class
131           7.9          3.8           6.4          2.0  Iris-virginica
118           7.7          2.6           6.9          2.3  Iris-virginica
117           7.7          3.8           6.7          2.2  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
..            ...          ...           ...          ...             ...
41            4.5          2.3           1.3          0.3     Iris-setosa
8             4.4          2.9           1.4          0.2     Iris-setosa
38            4.4          3.0           1.3          0.2     Iris-setosa
42            4.4          3.2           1.3          0.2     Iris-setosa
13            4.3          3.0           1.1          0.1     Iris-setosa

[150 rows x 5 columns]

**Note**

1. The `inplace` keyword indicates that the DataFrame will be overwritten, hence no new DataFrame will be returned. 

2. When `ascending = True` is used instead of `ascending = False`, the values are sorted in ascending order (i.e., from the smallest to the largest values).

3. If we wish to restore the original order, we can use the `sort_index` method and sort by an index.

In [173]:
# restore the original order

iris.sort_index(axis = 0, ascending = True, inplace = True)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [201]:
# Importing sales dataset for the next section

# filepath = '/Users/Kaemyuijang/SCMA248/Data/SalesData.csv'
# filepath = '/Users/Kaemyui/Documents/SCMA248/Data/SalesData.csv'

# pd.read_csv(filepath, header = None, skiprows = 1, names = ['Trans_no','Name','Date','Product','Units','Dollars','Location'])

# header = 0 means that the first row to use as the column names
# sales = pd.read_csv(filepath, header = 0,  index_col = 0)


url = 'https://raw.githubusercontent.com/pairote-sat/SCMA248/main/Data/SalesData.csv'
sales = pd.read_csv(url, header = 0,  index_col = 0)

# https://stackoverflow.com/questions/25015711/time-data-does-not-match-format
sales['Date'] =  pd.to_datetime(sales['Date'], format='%d/%m/%Y')

sales.head()

                  Name       Date     Product  Units  Dollars Location
Trans_Number
1                Betsy 2004-04-01   lip gloss     45   137.20    south
2             Hallagan 2004-03-10  foundation     50   152.01  midwest
3               Ashley 2005-02-25    lipstick      9    28.72  midwest
4             Hallagan 2006-05-22   lip gloss     55   167.08     west
5                Zaret 2004-06-17   lip gloss     43   130.60  midwest

### Grouping Data


Another useful method for inspecting data is to group it according to certain criteria. For the sales dataset, it would be useful to categorize all of the data by location, independent of the year. The `groupby` function in Pandas allows us to accomplish just that. This function returns a special grouped DataFrame as a result. As a result, an aggregate function must be used to create a suitable DataFrame. As a result, **all values in the same group will be subjected to this function**.

For instance, in our scenario, we can get a DataFrame that shows the number (count) of the transactions for each location across all years by grouping by location and using the count function as the aggregation technique for each group. As a consequence, a DataFrame with locations as indexes and counting values of transactions as the column would be created:

In [202]:
print(type(sales[['Location','Dollars']].groupby('Location')))

sales[['Location','Dollars']].groupby('Location').count()

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

          Dollars
Location
east          456
midwest       424
south         521
west          490

In [176]:
# a DataFrame with locations as indexes and mean of sales income  as 
# the column would be created

sales[['Location','Dollars']].groupby('Location').mean()

             Dollars
Location
east      125.815965
midwest   129.258113
south     123.409616
west      129.467082

In [198]:
sales[['Location','Dollars','Units']].groupby('Location').mean()

             Dollars      Units
Location
east      125.815965  41.267544
midwest   129.258113  42.417453
south     123.409616  40.466411
west      129.467082  42.491837

### Introduction to Pivot Tables

In data analysis, we often encounter datasets with multiple dimensions and variables. These datasets may not always be structured in a way that facilitates easy analysis or interpretation. Pivot tables offer a powerful tool for rearranging and summarizing data to extract meaningful insights.

**Why Use Pivot Tables?**

1. **Improved Data Organization:** Pivot tables allow us to rearrange our data by redistributing indexes and columns, providing a clearer and more organized structure.

2. **Enhanced Data Processing:** By restructuring our data with pivot tables, we can improve data processing performance, making it easier to analyze and interpret large datasets.

3. **Efficient Summarization:** Pivot tables enable us to summarize and aggregate data efficiently, providing valuable summaries and statistics for analysis.

**When to Use Pivot Tables**

- **Exploratory Data Analysis (EDA):** Pivot tables are invaluable during the initial stages of data exploration, helping to identify trends, patterns, and relationships within the dataset.

- **Reporting and Visualization:** Pivot tables are commonly used for creating summary reports and visualizations, making complex datasets more accessible and understandable.

**Using the `pivot_table` Function**

The `pivot_table` function in Python's pandas library allows us to create pivot tables easily. We can define which columns will become the new indexes, values, and columns, providing flexibility in how we structure our data for analysis.



####  Simplest Pivot table

An `index` is required even for the smallest pivot table. Let us utilize the location as our index in this case. It uses the `'mean'` aggregation function on all available numerical columns by default.

When creating pivot tables, it's essential to ensure that all columns included in the aggregation are numeric. However, encountering non-numeric columns may lead to warnings or errors during pivot table creation, prompting the need to handle them appropriately.


#### Handling Non-Numeric Columns in Pivot Tables

When encountering a warning about a column that cannot be aggregated in a pivot table due to non-numeric values, follow these steps to address the issue (try running this command:  `sales.pivot_table(index='Location')`):

1. **Identify Non-Numeric Columns**: Review your dataset to identify columns containing non-numeric data that are included in the pivot table. 

2. **Select Numeric Columns**: Create a subset of the dataset containing only the numeric columns that you want to include in the pivot table. For example:
   ```python
   sales_numeric = sales[['Location', 'Units', 'Dollars']]
   ```

3. **Create Pivot Table with Aggregation**: Use the selected numeric columns to create the pivot table, specifying how they should be aggregated. You can use aggregation functions like `sum`, `mean`, `min`, `max`, etc., depending on your requirements. For example:
   ```python
   pivot_table = sales_numeric.pivot_table(index=['Location'], aggfunc='sum')
   ```

4. **Review Results**: Verify that the pivot table is created without errors and provides meaningful insights based on the selected numeric columns.

By following these steps, you ensure that non-numeric columns are appropriately handled in pivot tables, preventing errors and ensuring accurate aggregation of data.

In [212]:
# sales.pivot_table(index='Location')

In [227]:
out = sales[['Location', 'Units',
             'Dollars']].pivot_table(index=['Location'],
                                     aggfunc='mean')

print(out)

             Dollars      Units
Location
east      125.815965  41.267544
midwest   129.258113  42.417453
south     123.409616  40.466411
west      129.467082  42.491837

**Note** The `index.names` attribute returns the names of the levels in the index of a pandas DataFrame. In multi-level indices, it provides a list of names for each level. For example, if you have a DataFrame with a multi-level index, `out.index.names` would return a list containing the names of each level of the index. If the index has no names, it returns `None`.

In [217]:
out.index.names

FrozenList(['Location'])

To display multiple indexes, we can pass a list to index:

In [228]:
#sales.pivot_table(index=['Location','Product'])

sales[['Location', 'Product', 'Units', 
       'Dollars']].pivot_table(index=['Location','Product'], 
                               aggfunc='mean')

                        Dollars      Units
Location Product
east     eye liner   132.521304  43.513043
         foundation  120.755248  39.584158
         lip gloss   119.001134  38.989691
         lipstick    136.096279  44.697674
         mascara     125.406000  41.120000
midwest  eye liner   127.295980  41.745098
         foundation  139.133333  45.712644
         lip gloss   130.765316  42.936709
         lipstick    136.465472  44.811321
         mascara     117.995340  38.669903
south    eye liner   121.481947  39.831858
         foundation  121.983852  39.977778
         lip gloss   121.492632  39.824561
         lipstick    115.709273  37.909091
         mascara     133.528462  43.846154
west     eye liner   136.215000  44.735849
         foundation  137.521553  45.194175
         lip gloss   115.428197  37.795082
         lipstick    132.699643  43.589286
         mascara     129.339223  42.446602

In [226]:
out = sales[['Location', 'Product', 'Units', 
       'Dollars']].pivot_table(index=['Location','Product'], 
                               aggfunc='mean')

out.index.names

FrozenList(['Location', 'Product'])

On the pivot table, the values to index are the keys to group by. To achieve a different visual representation, you can change the order of the values. For example, we can look at average values by grouping the region with the product category.

In [229]:
# sales.pivot_table(index=['Product','Location'])

sales[['Location', 'Product', 'Units', 
       'Dollars']].pivot_table(index=['Product', 'Location'], 
                               aggfunc='mean')

                        Dollars      Units
Product    Location
eye liner  east      132.521304  43.513043
           midwest   127.295980  41.745098
           south     121.481947  39.831858
           west      136.215000  44.735849
foundation east      120.755248  39.584158
           midwest   139.133333  45.712644
           south     121.983852  39.977778
           west      137.521553  45.194175
lip gloss  east      119.001134  38.989691
           midwest   130.765316  42.936709
           south     121.492632  39.824561
           west      115.428197  37.795082
lipstick   east      136.096279  44.697674
           midwest   136.465472  44.811321
           south     115.709273  37.909091
           west      132.699643  43.589286
mascara    east      125.406000  41.120000
           midwest   117.995340  38.669903
           south     133.528462  43.846154
           west      129.339223  42.446602

#### Specifying values and performing aggregation

The mean aggregation function is applied to the specified numeric columns by default, along with the index column(s), and the result is returned. Use the `values` argument to explicitly specify the numeric columns we are interested in.

In [230]:
sales.pivot_table(index=['Location'],
                         values = ['Dollars'])

             Dollars
Location
east      125.815965
midwest   129.258113
south     123.409616
west      129.467082

We can specify a valid string function to `aggfunc` to perform an aggregation other than mean, for example, a sum:

In [231]:
sales.pivot_table(index=['Location'],
                         values = ['Dollars'], aggfunc = 'sum')

           Dollars
Location
east      57372.08
midwest   54805.44
south     64296.41
west      63438.87

`aggfunc` can be a dict, and below is the dict equivalent.

In [232]:
sales.pivot_table(index=['Location'],
                  values = ['Dollars'], 
                  aggfunc = {'Dollars': 'sum'})

           Dollars
Location
east      57372.08
midwest   54805.44
south     64296.41
west      63438.87

`aggfunc` can be a list of functions, and below is an example to display the `sum` and `count`

In [233]:
sales.pivot_table(index=['Location'],
                  values = ['Dollars'], 
                  aggfunc = ['sum','count'])

               sum   count
           Dollars Dollars
Location
east      57372.08     456
midwest   54805.44     424
south     64296.41     521
west      63438.87     490

In [236]:
out = sales.pivot_table(index=['Location'],
                  values = ['Dollars'], 
                  aggfunc = ['sum','count'])

out.columns

MultiIndex([(  'sum', 'Dollars'),
            ('count', 'Dollars')],
           )

#### Seeing break down using columns

The `columns` parameter in the pivot_table function provides a powerful way to further break down and analyze data by additional categorical variables. When specifying a column or list of columns, the pivot table will create separate columns for each unique value in the specified column(s), effectively creating a multi-dimensional view of the data.

In [238]:
sales.pivot_table(index=['Location'],
                  values = ['Dollars'], 
                  aggfunc = 'sum',
                 columns='Product')

           Dollars
Product  eye liner foundation lip gloss lipstick   mascara
Location
east      15239.95   12196.28  11543.11  5852.14  12540.60
midwest   12984.19   12104.60  10330.46  7232.67  12153.52
south     13727.46   16467.82  13850.16  6364.01  13886.96
west      14438.79   14164.72  14082.24  7431.18  13321.94

**Note**  If there are missing values and we want to replace them, we could use `fill_value` argument, for example, to set `NaN` to a specific value.

In [239]:
sales.pivot_table(index=['Location'],
                  values = ['Dollars'], 
                  aggfunc = 'sum',
                 columns='Product',
                 fill_value = 0)

           Dollars
Product  eye liner foundation lip gloss lipstick   mascara
Location
east      15239.95   12196.28  11543.11  5852.14  12540.60
midwest   12984.19   12104.60  10330.46  7232.67  12153.52
south     13727.46   16467.82  13850.16  6364.01  13886.96
west      14438.79   14164.72  14082.24  7431.18  13321.94

### Exercise

Apply `pivot_table` (in new worksheets) to answer the following questions. 

1. The number of sales transactions for each salesperson.
2. Calculate the total revenue for each given product sold by each salesperson.
3. Determine the total revenue generated by each salesperson, further broken down by location.
4. Compute the total revenue for each salesperson within a specified year..

### Solutions to Exercise

1. The number of sales transactions for each salesperson.

In [240]:
sales.columns

Index(['Name', 'Date', 'Product', 'Units', 'Dollars', 'Location'], dtype='object')

In [241]:
sales.pivot_table(index=['Name'],
                  values=['Dollars'], 
                  aggfunc='count')

          Dollars
Name
Ashley        197
Betsy         217
Cici          230
Colleen       206
Cristina      207
Emilee        203
Hallagan      200
Jen           217
Zaret         214

In [189]:
sales.pivot_table(index=['Name'],
                  values=['Dollars'], 
                  aggfunc = 'count').sort_values(by = 'Dollars')

          Dollars
Name
Ashley        197
Hallagan      200
Emilee        203
Colleen       206
Cristina      207
Zaret         214
Betsy         217
Jen           217
Cici          230

2. Calculate the total revenue for each given product sold by each salesperson.

In [190]:
sales.pivot_table(index='Name',
                  values='Dollars',
                  columns = 'Product', 
                  aggfunc = 'sum',  
                  margins=True)

Product   eye liner  foundation  lip gloss  lipstick   mascara        All
Name
Ashley      5844.95     4186.06    6053.67   3245.46   6617.10   25947.24
Betsy       6046.51     8043.48    5675.65   3968.62   4827.22   28561.48
Cici        5982.83     6198.22    5199.96   3148.83   7060.71   27590.55
Colleen     3389.61     6834.76    5573.35   2346.39   6746.54   24890.65
Cristina    5397.30     5290.97    5298.00   2401.68   5461.64   23849.59
Emilee      7587.37     5313.82    5270.26   2189.15   4719.34   25079.94
Hallagan    6964.64     6985.80    5603.10   3177.88   5703.32   28434.74
Jen         7010.45     5628.65    5461.65   3953.28   6887.21   28941.24
Zaret       8166.73     6451.66    5670.33   2448.71   3879.94   26617.37
All        56390.39    54933.42   49805.97  26880.00  51903.02  239912.80

The result above also show the total. In Panda pivot_table(), we can simply pass `margins=True`.

3. Determine the total revenue generated by each salesperson, further broken down by location.

In [242]:
sales.pivot_table(index=['Name','Location'],
                 values='Dollars', aggfunc = 'sum').head(10)

                 Dollars
Name   Location
Ashley east      7772.70
       midwest   4985.90
       south     7398.58
       west      5790.06
Betsy  east      8767.41
       midwest   4878.07
       south     7732.04
       west      7183.96
Cici   east      5956.31
       midwest   8129.60

4. Compute the total revenue for each salesperson within a specified year.

To generate a yearly report with Panda pivot_table(), here are the steps:

1. Defines a groupby instruction using Grouper() with key='Date' and freq='Y'.
2. Applies pivot_table.

**Note** To group our data depending on the specified frequency for the specified column, we'll use `pd.Grouper(key=INPUT COLUMN>, freq=DESIRED FREQUENCY>)`. The frequency in our situation is 'Y' and the relevant column is 'Date.'

Different standard frequencies, such as 'D','W','M', or 'Q', can be used instead of 'Y.' Check out the following for a list of less common useable frequencies, https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases.

In [243]:
year_gp = pd.Grouper(key='Date',freq='Y')
print(year_gp)

sales.pivot_table(index='Name', columns=year_gp, values='Dollars',aggfunc='sum')

TimeGrouper(key='Date', freq=<YearEnd: month=12>, axis=0, sort=True, dropna=True, closed='right', label='right', how='mean', convention='e', origin='start_day')

Date      2004-12-31  2005-12-31  2006-12-31
Name
Ashley       9495.09     9547.53     6904.62
Betsy        9420.24     9788.70     9352.54
Cici         8965.25     9024.96     9600.34
Colleen      9361.37     7996.81     7532.47
Cristina     9132.12     7976.34     6741.13
Emilee       7805.66     9326.44     7947.84
Hallagan    10676.88     9102.52     8655.34
Jen          9049.31     8920.30    10971.63
Zaret        9078.51     8639.68     8899.18

Exercise

Apply pivot_table (in new worksheets) to answer the following questions.

5. How many saleperson are there? Hint: use `groupby` to create a grouped DataFrame grouped by salepersons and then call `groups` on the grouped object, which will returns the list of indices for every group.

In [193]:
grouped_person = sales.groupby('Name')

In [194]:
print(grouped_person.groups.keys())
len(grouped_person.groups.keys())

dict_keys(['Ashley', 'Betsy', 'Cici', 'Colleen', 'Cristina', 'Emilee', 'Hallagan', 'Jen', 'Zaret'])

9